ElectronicsStore/Views/OrderTrackingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ElectronicsStore.ViewModels"
    xmlns:model="clr-namespace:ElectronicsStore.Models"
    x:Class="ElectronicsStore.Views.OrderTrackingPage">

     <ContentPage.BindingContext>
        <vm:OrderTrackingViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
            <ScrollView>
                <StackLayout>
                    <Label Text="{Binding ResultText}"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="25"/>
                    <ListView
                        Background="Transparent"
                        CachingStrategy="RecycleElement"
                        ItemsSource="{Binding OrderTrackingItems}"
                        RowHeight="60">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:OrderTracking">
                                <ViewCell>
                                    <StackLayout>
                                        <BoxView HeightRequest="1" Color="Black"/>
                                        <Label Text="{Binding OrderTrackingTimeStamp}"
                                               TextColor="Black"/>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Label Text="Status: "
                                               TextColor="Black"/>
                                            <Label Text="{Binding OrderTrackingStatus}"
                                               TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
