ElectronicsStore/Views/ProductListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ElectronicsStore.ViewModels"
    xmlns:model="clr-namespace:ElectronicsStore.Models"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="ElectronicsStore.Views.ProductListPage">

    <ContentPage.BindingContext>
        <vm:ProductListPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    

    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
            <ScrollView>
                <StackLayout>
                    <Label Text="{Binding ResultText}"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="25"/>
                    <ListView
                        Background="Transparent"
                        CachingStrategy="RecycleElement"
                        ItemsSource="{Binding Products}"
                        RowHeight="60">
                        <ListView.Behaviors>
                            <xct:EventToCommandBehavior EventName="ItemTapped" Command="{Binding TappedCommand}"
                                                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Product">
                                <ViewCell>
                                    <StackLayout>
                                        <BoxView HeightRequest="1" Color="Black"/>
                                        <Label Text="{Binding ProductName}"
                                               TextColor="Black"
                                               FontSize="20"/>
                                        <Label Text="{Binding ProductDesc}"
                                               TextColor="Black"
                                               FontSize="16"/>
                                        
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
